.pagination
  display: flex
  flex-wrap: wrap
  padding: 0
  margin-bottom: 25px
  border-radius: 5px
  overflow: hidden
  margin: 10px 0
  &__item
    background-color: #007c5d
    position: relative
    display: block
    padding: 0.5rem 0.75rem
    margin-left: 0
    line-height: 1.25
    flex: auto;
    text-align: center;
